/* ======================================= Responsive css ======================================= */

@media only screen and (max-width: 1024px) {
    .header-menu a {
        margin-left: 6px;
        margin-right: 6px;
    }
    .bestseller-cardImg img {
        width: 110px;
    }
    .bestseller-card {
        height: 50%;
    }
    .home-back .carousel-caption {
        bottom: -2.75rem;
    }
    .home-content h3 {
        font-size: 29px;
    }
    .home-content p {
        margin: 15px 0 25px;
    }
}

@media only screen and (max-width: 912px) {
    p {
        font-size: 15px;
    }
    .allPage-bg h2 {
        font-size: 35px;
    }
    .mainForm-bg {
        min-height: 100%;
    }
    .home-content {
        padding: 40px 0 0;
    }
    .aboutRight img {
        width: 400px;
    }
    .aboutLeft {
        width: 250px;
        left: -12%;
    }
    .bangleHomeCard img {
        width: 150px;
    }
    .main-addBtn {
        padding: 16px;
        font-size: 16px;
    }
    .bangleHome img {
        width: 300px;
    }
    .aboutHome img {
        width: 300px;
    }
    .Silver-Dimonds h5 {
        font-size: 24px;
    }
    .catlog-card {
        border-radius: 22px;
    }
    .catlog-card h6 a {
        font-size: 11px;
    }
    .catlog-card h5 {
        font-size: 16px;
    }
    .catlog-card h6 {
        margin: 0;
    }
    .ourStore-gift h4 {
        margin: 20px 0;
    }
}
@media only screen and (max-width: 820px) {
    .mainForm-bg {
        min-height: 100%;
    }
    .home-back .carousel-caption {
        bottom: -4.75rem;
    }
    .home-content a {
        padding: 12px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 540px) {
    .container {
        padding: 0 23px 0 !important;
    }
    .men-catlog h3 {
        margin: 40px 0 14px;
    }
    .contact-form {
        padding: 30px;
    }
    .home-content a {
        font-size: 20px;
    }
    .mainForm-content {
        padding: 18px;
    }
    .home-content h3 {
        font-size: 20px;
    }
    .home-content p {
        margin: 25px 0;
    }
    .home-area img {
        padding: 0 50px 65px;
    }
    .home-content a {
        font-size: 11px;
    }
    .home-area {
        padding: 15px;
    }
    .details-card {
        top: -25%;
    }
    .aboutLeft {
        left: 44%;
    }
    .aboutHome-img {
        margin: 20px 0 0;
    }
    .bangleHomeCard img {
        width: 100px;
    }
    .bangleHomeCard h3 {
        font-size: 16px;
    }
    .bangleHomeCard h6 {
        font-size: 20px;
    }
    .main-addBtn {
        padding: 10px;
        font-size: 12px;
    }
    .bangle-areaCara {
        top: -70px;
    }
    .Silver-Dimonds img {
        width: 200px;
        height: 100%;
    }
    .New-ProductsLink h5 {
        margin: 8px 0;
    }
    .catlog-card h6 a {
        font-size: 6px;
        font-weight: bold;
    }
    .catlog-card h5 {
        font-size: 12px;
    }
    .catlog-card h6 {
        margin: -6px;
    }
}
@media only screen and (max-width: 414px) {
    .home-content a {
        padding: 6px;
        font-size: 8px;
    }
    .home-content p {
        margin: 18px 0;
        font-size: 16px;
    }
    .mainForm-text {
        padding: 0;
    }
    .home-content h1 {
        font-size: 32px;
    }
    .details-card img {
        width: 60px;
    }
    .details-card h3 {
        font-size: 15px;
    } 
    .details-card {
        padding: 12px;
        border-radius: 20px;
    }
    .aboutLeft {
        left: 30%;
    }
    .aboutRight img {
        width: 280px;
    }
    .aboutLeft {
        left: 34%;
        width: 220px;
    }
    .aboutLeft img {
        width: 50px;
    }
    .aboutLeft h5 {
        font-size: 15px;
    }
    .main-heading {
        font-size: 32px;
    }
    .aboutHome h3 {
        font-size: 32px;
    }
    .bangleHomeCard {
        border-radius: 10px;
    }
    .bestseller-cardImg img {
        width: 85px;
    }
    .bestseller-card {
        height: 40%;
        border-radius: 20px 20px 0 0;
    }
    .bestseller-cardText {
        padding: 12px 20px;
        border-radius: 0 0 20px 20px;
    }
    .bestseller-cardImg {
        padding: 16px 10px 0;
    }
    .catlog-card {
        border-radius: 11px;
    }
    .ourStore-gift img {
        width: 100px;
    }
    .ourStore-gift h4 {
        font-size: 26px;
    }
    .bangleHome img {
        width: 250px;
    }
    .aboutHome img {
        width: 250px;
    }
    .Silver-Dimonds img {
        width: 150px;
    }
    .New-ProductsLink h5 {
        font-size: 14px;
    }
    .footer-list ul li a {
        font-weight: 400;
        font-size: 14px;
    }
    .footer-list ul li a img {
        width: 100px;
    }
    
}
@media only screen and (max-width: 393px) {
    .home-content a {
        font-size: 17px;
    }
     
    
}
@media only screen and (max-width: 320px) {
    .mainForm-text h2 {
        font-size: 47px;
    }
    .home-content p {
        margin: 18px 0;
        font-size: 12px;
    }
    .home-area img {
        padding: 30px 30px 65px;
    }
    .details-card h3 {
        font-size: 11px;
    }
    .details-card p {
        font-size: 10px;
    }
    .details-card img {
        width: 40px;
        margin: 0 0 10px;
    }
    .aboutRight img {
        width: 230px;
    }
    .aboutLeft {
        left: 34%;
        width: 170px;
        border-radius: 14px;
    }
    .aboutLeft p {
        font-size: 10px;
    }
    .aboutLeft h5 {
        font-size: 13px;
    }
    .bangle-areaCara {
        top: -35px;
        border-radius: 10px;
    }
    .bangleHome img {
        width: 190px;
    }
    .bangleHomeCard img {
        width: 64px;
    }
    .bangleHomeCard h3 {
        font-size: 14px;
    }
    .bangleHomeCard h6 {
        font-size: 12px;
        margin: 0 0 4px;
    }
    .main-addBtn {
        padding: 8px;
        font-size: 8px;
        border-radius: 3px;
    }
    .bestseller-cardText {
        padding: 5px 20px;
        border-radius: 0 0 20px 20px;
    }
    .bestseller-cardText a i {
        color: #FFC107;
        margin: 0 2px 0 2px;
        font-size: 12px;
    }
    .bestseller-cardImg img {
        width: 65px;
    }
}
@media only screen and (max-width: 280px) {
    .allPage-bg a {
        font-size: 24px;
    }
    .home-content h1 {
        font-size: 35px;
    }
    .home-content a {
        font-size: 9px;
    }
    .main-btn {
        font-size: 25px;
    }
    .mainForm-text h2 {
        font-size: 30px;
    }
    .btn-section a {
        margin-left: 2px;
        margin-right: 2px;
    }
    .mainForm-btn button {
        padding: 0 44px;
    }
}